export POSTGRES_USER=myuser
export POSTGRES_DB=mydb
export POSTGRES_PASSWORD=mysecretpassword
export POSTGRES_HOST=db
export POSTGRES_PORT=5432
export SECRET_KEY='5b22)#n=t5+d4434i=us!$w9_&d+b$qhya(@ovgjiflo2j*j8k'